html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
}
@font-face {
  font-family: "Tiro Devanagari Marathi";
  src: url("../font/Tiro_Devanagari_Marathi/TiroDevanagariMarathi-Italic.ttf");
}
body {
  font-family: "Times New Roman", Times, serif;
  overflow-x: hidden;
  background-color: #efeeee;
}

h3 {
  font-family: "Tiro Devanagari Marathi", arial, sans-serif;
}

#circle img {
  width: 50px;
  height: 50px;
  /* background-color: rgb(55, 134, 168); */
  float: right;
  border-radius: 100px;
  position: fixed;
  bottom: 20px;
  right: 10px;
  z-index: 999;
  display: block;
}
/* header */
header .logo img {
  margin-top: 37px;
  width: 250px;
}

/* navbar */
nav {
  display: flex;
  background-color: #a9adae;
  justify-content: space-around;
  /* padding: 20px 0; */
  color: rgb(111, 111, 111);
  height: 50px;
  align-items: center;
  box-shadow: 0 2px 4px 0 rgba(1, 1, 1, 0.1);
}

nav ul {
  display: flex;
  list-style: none;
  width: 40%;
  justify-content: space-between;
}

nav ul li a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 0.9em;
}

nav ul li a:hover {
  color: rgb(149, 149, 149);
}

/* Hamburger Menu */

.menu-toggle {
  height: 20px;
  position: relative;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  z-index: 9;
}

.menu-toggle input {
  position: absolute;
  width: 85px;
  height: 27px;
  top: -2px;
  left: -30px;
  opacity: 0;
  cursor: pointer;
  z-index: 1;
  background-color: black;
}

.menu-toggle span {
  display: block;
  background-color: rgb(0, 0, 0);
  width: 28px;
  height: 3px;
  border-radius: 100px;
  transition: all 0.5s;
}

/* Hamburger Menu Animation */

.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -1px);
  background-color: rgb(0, 0, 0);
}

.menu-toggle input:checked ~ span:nth-child(4) {
  background-color: rgb(0, 0, 0);
  transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
  opacity: 0;
}

/* Jumbotron */
.jumbotron-container {
  max-height: 470px;
  padding: 0 0%;
}

.carousel {
  display: none;
}
.carousel-container img {
  width: 100%;
  max-height: 470px;
  object-fit: cover;
}

.carousel-container {
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* Point */
.breaker {
  height: 100px;
  width: 100%;
  margin: 20px auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}

.line {
  width: 80%;
  height: 1px;
  opacity: 0.7;
  background-color: rgb(166, 166, 166);
  align-items: center;
  justify-content: space-between;
}

.line div {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  align-items: flex-end;
}

.breaker .text-line {
  font-family: "Tiro Devanagari Marathi", Arial, Helvetica, sans-serif;
  padding: 15px;
  font-size: 18px;
}

/* end breaker */

.service-container {
  padding: 30px;
  display: flex;
  align-items: stretch;
  background-color: #efeeee;
  box-sizing: border-box;
  box-shadow: 1px 5px 5px -3px rgba(0, 0, 0, 0.48);
  -webkit-box-shadow: 1px 5px 5px -3px rgba(0, 0, 0, 0.48);
  -moz-box-shadow: 1px 5px 5px -3px rgba(0, 0, 0, 0.48);
  margin-top: 10px;
}

.service-container > div {
  color: rgb(0, 0, 0);
  margin: 10px;
  align-self: center;
}

.service-container h3 {
  font-size: 35px;
  padding-left: 20px;
  line-height: 60px;
  color: #00a2c6;
}

.service-container p {
  padding-left: 20px;
  font-size: 17px;
  align-content: center;
}
.service-container img {
  max-width: 250px;
}

/* card */
.card-container {
  max-width: 1000px;
  margin: 10px auto;
  display: flex;
  justify-content: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 10px;
  background-color: #eee;
  overflow: hidden;
  margin: 80px auto;
  box-sizing: border-box;
}

.card .header {
  max-height: 345px;
  background-color: #666;
  overflow: hidden;
}

.header img {
  width: 100%;
  vertical-align: middle;
  object-fit: cover;
}

.card .content {
  text-align: center;
  padding: 20px 0;
  width: 100%;
}

.card:hover {
  z-index: 3;
  cursor: pointer;
}

.card.besar {
  transform: scale(1.19);
  z-index: 1;
}

.card.medium {
  transform: scale(1.11);
}

.avatar-container img {
  border-radius: 50%;
  position: relative;
  transform: scale(4.9);
  z-index: 1;
  box-shadow: 0px 4px 4px 0px rgba(220, 220, 220, 0.25);
  -webkit-box-shadow: 0px 4px 4px 0px rgba(220, 220, 220, 0.25);
  -moz-box-shadow: 0px 4px 4px 0px rgba(220, 220, 220, 0.25);
  border: 0.1px solid #d0d0d0d6;
  box-shadow: 0 0 0 0.4px rgba(0, 0, 0, 0.068);
}

.icon img {
  width: 28px;
  margin: 10px;
}

.icon:hover {
  transform: scale(1.2);
  cursor: pointer;
}

/* profile */
.pembungkus {
  display: flex;
  width: 100%;
  /* background-color: #666; */
  justify-content: space-around;
}
.profile-container {
  margin: 5px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  font-size: 30px;
  /* background-color: aqua; */
}

.avatar-container {
  background: url("../img/biodata-image.jpg") no-repeat;
  background-size: cover;
  height: 200px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  align-self: center;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.35);
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.35);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.35);
}

.biodata-container {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 20px;
  margin-top: 3px;
  align-self: center;
  padding: 60px;
  background-color: #ffffff;
  background-image: linear-gradient(160deg, #ffffff 0%, #a9adae 100%);
  width: 100%;
  box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.26);
  -webkit-box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.26);
  -moz-box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.26);
}

table {
  display: flex;
  justify-content: center;
  align-self: center;
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td {
  text-align: left;
  padding: 6px;
  font-size: 13px;
}

.crew {
  display: inline-block;
  width: 220px;
  padding: 0 80px;
  height: 80px;
  font-size: 16px;
  line-height: 80px;
  border-radius: 40px;
  background-color: #ffffff;
  background-image: linear-gradient(160deg, #ffffff 0%, #a9adae 100%);
  margin: 20px;
  position: relative;
  text-align: center;
}

.crew img {
  float: left;
  margin: 0 10px 0 -80px;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  position: relative;
}

.crew .nama,
.crew .capt {
  display: block;
  line-height: 20px;
  padding: 0 5px;
}

.crew .nama {
  margin-left: 20px;
  margin-top: 20px;
  font-size: 20px;
}

.crew .capt {
  margin-left: 20px;
  margin-top: 5px;
  font-size: 16px;
  color: rgb(95, 95, 95);
}

.footer-container {
  display: flex;
  background-color: #a9adae;
  width: 100%;
  max-height: 150px;
  margin-top: 50px;
  overflow: hidden;
  align-items: center;
}

.footer-container > div {
  color: rgb(0, 0, 0);
  margin: 8px auto;
  padding: 10px 15px;
  box-sizing: border-box;
  text-align: justify;
  order: 2;
}

.footer-container p {
  font-size: 15px;
}

.footer-icon img {
  margin: 100px auto;
  max-width: 330px;
  box-sizing: border-box;
  order: 1;
}

/* Responsive */
@media screen and (max-width: 921px) {
  nav ul {
    width: 50%;
  }
  .prev,
  .next,
  .text {
    font-size: 11px;
  }
  .text {
    bottom: 8px;
  }

  .pembungkus {
    flex-direction: column;
  }
  .avatar-container {
    /* width: 90%; */
    background-size: cover;
  }
  .footer-container {
    width: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  .footer-container p {
    width: 100%;
  }

  .footer-icon img {
    margin-top: 1px;
    margin: -40px -50px;
    width: 200px;
  }
}

@media screen and (max-width: 576px) {
  .menu {
    order: 1;
    justify-items: end;
  }
  .menu-toggle {
    display: flex;
    z-index: 9;
  }

  nav ul {
    display: flex;
    position: absolute;
    top: 0;
    width: 80%;
    height: 100vh;
    right: 0;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    z-index: 4;
    background-color: rgba(255, 255, 255, 0.89);
    transform: translateX(100%);
    transition: all 1s;
    opacity: 0;
  }

  nav ul.slide {
    opacity: 1;
    transform: translateX(0);
  }

  .service-container {
    display: flex;
    flex: 100%;
    align-items: stretch;
    flex-direction: column;
  }
  .service-container h3 {
    padding-left: 20px;
    text-align: left;
  }

  .prev,
  .next,
  .text {
    font-size: 11px;
  }
  .text {
    bottom: 8px;
  }

  .card-container {
    flex-direction: column;
    width: 87%;
  }
  .container-profile {
    flex-direction: column;
  }
  .item-right {
    flex-direction: row;
  }
  .item-right img {
    width: 40px;
  }

  .item-left {
    flex-direction: column;
  }

  .card .header {
    max-height: 560px;
    background-color: #666;
    overflow: hidden;
  }

  .header img {
    width: 100%;
  }

  .card .content {
    text-align: center;
    padding: 20px 0;
    width: 100%;
  }

  .card.besar {
    transform: scale(1);
  }

  .card.medium {
    transform: scale(1);
  }

  .table td {
    font-size: 12px;
  }

  .pembungkus {
    flex-direction: column;
  }
  .avatar-container {
    width: 90%;
    background-size: cover;
  }
  .biodata-container {
    width: 90%;
  }

  .footer-container {
    width: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  .footer-container p {
    width: 100%;
  }

  .footer-icon img {
    margin-top: 1px;
    margin: -40px -50px;
    width: 200px;
  }
}
